# ResultTypes

./: SMResultTypes.sln  publish.ps1
Data/: SMResultTypes.csproj  SMResultTypes.csproj.DotSettings  Unit.cs
Data.UnitTest/: Either.cs  EitherTask.cs  Option.cs  OptionTask.cs  SMResultTypes.UnitTest.csproj
Data/Either/: Either.cs  Extension.cs  State.cs  Static.cs  TupleHelper.cs
Data/IEither/: IEither.cs
Data/IOption/: IOption.cs
Data/Interop/: NotNullWhenAttribute.cs  System.Runtime.CompilerServices.IsExternalInit.cs
Data/Monad/Async/: EitherLinq.cs  OptionLinq.cs  TaskEitherExtension.cs  TaskOptionExtension.cs
Data/Monad/Either/: Either.cs  Extension.cs  Linq.cs  State.cs  Static.cs
Data/Monad/IEither/: Extension.cs  IEither.cs  Linq.cs
Data/Monad/IOption/: Extention.cs  IOption.cs  Linq.cs
Data/Monad/Option/: Extention.cs  Linq.cs  None.cs  Option.cs  Static.cs
Data/Option/: Extention.cs  None.cs  Option.cs  Static.cs
