<Project Sdk="Microsoft.NET.Sdk">
  <!-- Deletes Local Cahce so i dont habe to keep changing version number -->
  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/1.0.0-local" />
  </Target>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Deprecated\**" />
    <Compile Remove="NOT-IN-PROJECT-Deprecated\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <EmbeddedResource Remove="NOT-IN-PROJECT-Deprecated\**" />
    <None Remove="Deprecated\**" />
    <None Remove="NOT-IN-PROJECT-Deprecated\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <PropertyGroup>
    <Description>
            This Library implements Option and Either as Result types for error handling
        </Description>
    <Version>1.0.0.13</Version>
  </PropertyGroup>
</Project>